<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie4</title>
    <style>
        .header{
            /* width:100%; */
            background-color: rgb(241, 233, 233);
            justify-content: space-between;
            display: flex;
            padding: auto;
            

        }
        .aaa{
            display: flex;
            margin: 10px;
            margin-top: auto;
            margin-bottom: auto;
            list-style: none;
            justify-content: space-between;
            padding:10px;
            width: 100%;
            
            
        }
        .aaa li{
            flex:1;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }
        .qqq{
            padding: 10px;
        }
        .bbb{
            padding: 10px;
        }
        .ccc{
            padding: 10px;
        }
       

        .kontener{
            margin-top: 30px;
            display: flex;
        }
        .box1{
            width: 190px; 
            height: 70px; 
            background-color: #f0f0f0; 
            margin: 0px; /* Margines między boxami */
            /* text-align: center; */
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 300px;
            border: 1px solid gray;
        }
        .box2{
            width: 229px; 
            height: 70px; 
            background-color: #f0f0f0; 
            margin: 0px; /* Margines między boxami */
            /* text-align: center; */
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 70px;
            border: 1px solid gray;
        }
        .tekst{
            width: 150px;
            padding-left: 200px;
            margin-top: 25px;
            font-size: 20px;
            
        }

        /* .kontener2{
            margin-top: 30px;
            display: flex;

        } */
        .box3{
            width: 525px; 
            height: 70px; 
            background-color: #f0f0f0; 
            padding-top: 20px;
            padding-left: 20px;
            margin-left: -500px;
            margin-top: 150px;
            border: 1px solid gray;
        }
        .box4{
            width: 650px; 
            height: 221px; 
            background-color: #f0f0f0; 
            margin: 0px;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 70px;
            margin-right: 25px;
            border: 1px solid gray;
        }
        .ww{
            text-align: center;
            margin-top: 20px;
            background-color: rgb(241, 233, 233);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <flex class="header">
        <ul class="aaa">
            <li class="qqq">Strona glowna</li>
            <li class="bbb">O nas</li>
            <li class="ccc">Kontakt</li>
        </ul>
    </flex>

    <div class="kontener">
        <div class="tekst"><b>Witaj na naszej skomplikowanej stronie!</b></div>
        <div class="box1"><b>Funkcja 1</b>
            <p>Opis funkcji 1...</p>
        </div>
        <div class="box2"><b>Funkcja 2</b>
            <p>Opis funkcji 2...</p>
        </div>
        <div class="box3"><b>Funkcja3</b>
            <p>Opis funkcji 3...</p>

        </div>
        <div class="box4"><b>Dodatkowe informacje</b>
            <p>...</p>
        </div>
        
    </div>



    
       
    <footer class="ww">
            <p>@ 2023 Skomplikowana strona z flexboxem. Wszelkie prawa zastrzeżone</p>

    </footer>

    

    
    
        
    
    
</body>
</html>