<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie2</title>
    <style>
        .header{
            background-color: lightblue;
            justify-content: space-between;
            display: flex;
            padding: auto;
        }

        .nav-list{
            margin: 10px;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            list-style: none;
        }

        .nav{
            display: flex;
            margin: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }

        

    </style>
</head>
<body>
    <flex class="header">
        <nav class="nav">
            <h2>LOGO</h2>
        </nav>
        <ul class="nav-list">
            <li class="nav-list"><a href="https://www.fcbarca.com">Strona glowna</a></li>
            <li class="nav-list"><a href="https://www.fcbarca.com">O nas</a></li>
            <li class="nav-list"><a href="https://www.fcbarca.com">Kontakt</a></li>

        </ul>

    </flex>
    
</body>
</html>