<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>zadanie2</title>
        <style>
            form{
                display:block;
                margin: 0 auto;
                width:500px;
                padding: 20px;
            }
            label{
                display: block;
                margin-bottom: 10px;
            }
            input{
                display:block;
                width: 500px;
                padding:10px;
                border-radius: 5px;
                border: 1px solid #ccc;
               
               

            }
            button{
                margin-top: 20px;
                padding:10px 20px;
                background-color: #333;
                color:#fff;
                border-radius: 5px;
                border: none;
                display: block;
                
            }
            span{
                text-align:center ;
                width:30px;
                display: inline;


            }
           

        </style>
    </head>
    <body>
        <form>
            <label><input type="text" placeholder="e-mail"></label>
            <label><input type="text" placeholder="telefon"></label>
            <label><input type="text" placeholder="imię i nazwisko"></label>
            <span>
                <button>Wyślij</button>
            </span>
            

        </form>
        



    </body>
</html>