<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>zadanie5</title>
        <style>
            .img{
                float: left;
                width:50px;
                height:50px;
                margin-right: 10px;
                
            }
            .wrapper{
                text-align: center;
            }
            .el{
                float: left;
                margin: 0 10px;
            }
            .text{
                overflow: hidden;
            }
            .p {
            margin-top: 0px;
            padding-top: 0px;
            }


        </style>
    </head>
    <body>
        <div class="wrapper">
        <img class="img" src="css.png">
        <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <el class="el">Element 1</el>
        <el class="el">Element 2</el>
        <el class="el">Element 3</el>
        </div>
        
    </body>
</html>